# service-fabric-windows-patch-installer

./: .gitignore  LICENSE  README.md  appveyor.yml  build.ps1
src/: PatchInstallerApp.sln
src/PatchInstallerApp/: PatchInstallerApp.sfproj  packages.config
src/PatchInstallerApp/ApplicationPackageRoot/: ApplicationManifest.xml
src/PatchInstallerApp/ApplicationParameters/: Local.1Node.xml
src/PatchInstallerApp/PublishProfiles/: Local.1Node.xml  Local.5Node.xml
src/PatchInstallerService/: HealthReportSettings.cs  PatchInstallationSettings.cs  PatchInstallerService.cs  PatchInstallerService.csproj  PatchVerificationSettings.cs  Program.cs  ScanSettings.cs  ServiceEventSource.cs  Settings.cs
src/PatchInstallerService/PackageRoot/: ServiceManifest.xml
src/PatchInstallerService/PackageRoot/Config/: Settings.xml
src/PatchInstallerService/PackageRoot/DNS_LOCALHOST_PATCH/: DNS_fix.ps1  README.md  _install.cmd  install.cmd  verify.cmd  verify.ps1
src/PatchInstallerService/PackageRoot/EXAMPLE_PATCH/: _install.cmd  _verify.cmd  install.cmd  verify.cmd
src/PatchInstallerService/PackageRoot/MTU_PATCH/: MTU_fix.ps1  README.md  _install.cmd  _verify.cmd  verify.ps1
