<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <IsServiceFabricServiceProject>True</IsServiceFabricServiceProject>
    <RuntimeIdentifier>win7-x64</RuntimeIdentifier>
    <RootNamespace>ServiceFabric.WindowsPatchInstaller</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ServiceFabric" Version="6.1.480" />
    <PackageReference Include="Microsoft.ServiceFabric.Data" Version="3.0.480" />
    <PackageReference Include="Microsoft.ServiceFabric.Services" Version="3.0.480" />
    <PackageReference Include="System.Management" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="PackageRoot\Example\" />
  </ItemGroup>

</Project>
